# switchEnergySystem

./: pom.xml
source/main/java/com/trustrace/switchEnergySystem/: SwitchEnergySystemApplication.java
source/main/java/com/trustrace/switchEnergySystem/config/: SecurityConfig.java
source/main/java/com/trustrace/switchEnergySystem/controller/: AuthController.java  ProviderController.java  ProviderSwitchController.java  ReadingController.java  RoleController.java  SmartMeterController.java  UserController.java  UserSmartMeterController.java
source/main/java/com/trustrace/switchEnergySystem/dto/: CostSimulationDTO.java  ProviderRateDTO.java  UserDto.java
source/main/java/com/trustrace/switchEnergySystem/entity/: Provider.java  ProviderSwitchLog.java  Reading.java  Role.java  SmartMeter.java  User.java  UserSmartMeter.java
source/main/java/com/trustrace/switchEnergySystem/repository/: ProviderRepository.java  ProviderSwitchLogRepository.java  ReadingRepository.java  RoleRepository.java  SmartMeterRepository.java  UserRepository.java  UserSmartMeterRepository.java
source/main/java/com/trustrace/switchEnergySystem/service/: AuthService.java  BillingService.java  CustomUserDetailsService.java  ProviderService.java  ProviderSwitchService.java  ReadingService.java  SmartMeterService.java  UserService.java  UserSmartMeterService.java
source/main/resources/: application.properties
source/test/java/com/trustrace/switchEnergySystem/: SwitchEnergySystemApplicationTests.java
source/test/java/com/trustrace/switchEnergySystem/controller/: ProviderControllerTest.java  ProviderSwitchControllerTest.java  ReadingControllerTest.java  SmartMeterControllerTest.java  UserControllerTest.java  UserSmartMeterControllerTest.java
source/test/java/com/trustrace/switchEnergySystem/service/: BillingServiceTest.java  ProviderServiceTest.java  ProviderSwitchServiceTest.java  ReadingServiceTest.java  SmartMeterServiceTest.java  UserServiceTest.java
