spring.application.name=switchEnergySystem
spring.data.mongodb.uri=mongodb://localhost:27017/switchEnergy
spring.data.mongodb.database=switchEnergy
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.file.name=C:/Users/ShobigaChinnasamy/IdeaProjects/switchEnergySystem/logDetails.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

logging.level.com.switchenergy=INFO
#jwt.secret=mySuperSecretKey
server.port=8080

